7162825025
:verizon:RBOC:New York:NIAGARA FALLS
3037294923
:verizon:CLEC:Colorado:DENVER
3037294923
:verizon:CLEC:Colorado:DENVER
7162825025
:verizon:RBOC:New York:NIAGARA FALLS
4104941130
:verizon:RBOC:Maryland:TOWSON
2315574851
:verizon:WIRELESS PROV:Michigan:MUSKEGON
4104941130
:verizon:RBOC:Maryland:TOWSON
7162825025
:verizon:RBOC:New York:NIAGARA FALLS
4087784640
:verizon:IND. TELCO:California:MORGANHILL
2315574851
:verizon:WIRELESS PROV:Michigan:MUSKEGON
7162825025
:verizon:RBOC:New York:NIAGARA FALLS
7162825025
:verizon:RBOC:New York:NIAGARA FALLS
3037294923
:verizon:CLEC:Colorado:DENVER
3037294923
:verizon:CLEC:Colorado:DENVER
7162825025
:verizon:RBOC:New York:NIAGARA FALLS
4104941130
:verizon:RBOC:Maryland:TOWSON
2315574851
:verizon:WIRELESS PROV:Michigan:MUSKEGON
4087784640
:verizon:IND. TELCO:California:MORGANHILL
7162825025
:verizon:RBOC:New York:NIAGARA FALLS
3037294923
:verizon:CLEC:Colorado:DENVER
2315574851
:verizon:WIRELESS PROV:Michigan:MUSKEGON
4104941130
:verizon:RBOC:Maryland:TOWSON
