7319836859
:att:RBOC:Tennessee:HENDERSON
6604413858
:att:WIRELESS PROV:Missouri:WARRENSBG
6095296586
:att:WIRELESS PROV:New Jersey:ALLENTOWN
8139534858
:att:CLEC:Florida:TAMPA
6095296586
:att:WIRELESS PROV:New Jersey:ALLENTOWN
6604413858
:att:WIRELESS PROV:Missouri:WARRENSBG
7315118002
:att:RBOC:Tennessee:XXXXXXXXXX
7315118002
:att:RBOC:Tennessee:XXXXXXXXXX
6604413858
:att:WIRELESS PROV:Missouri:WARRENSBG
8139534858
:att:CLEC:Florida:TAMPA
8065008831
:att::Texas:LUBBOCK
6604413858
:att:WIRELESS PROV:Missouri:WARRENSBG
7319836859
:att:RBOC:Tennessee:HENDERSON
6095296586
:att:WIRELESS PROV:New Jersey:ALLENTOWN
6604413858
:att:WIRELESS PROV:Missouri:WARRENSBG
7319836859
:att:RBOC:Tennessee:HENDERSON
8139534858
:att:CLEC:Florida:TAMPA
8065008831
:att::Texas:LUBBOCK
7315118002
:att:RBOC:Tennessee:XXXXXXXXXX
